server {
    listen 80;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app:8010/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://app:8010/admin/;
    }
    location /static/admin/ {
        proxy_set_header Host $http_host;
        alias /usr/share/nginx/html/static_backend/admin/;
    }
}